<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog article</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font/flaticon.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono|Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <header>
        <div class="social-icon-container">
            <div class="icons">
                <a href="https://facebook.com/josedagale"><span class="flaticon-001-facebook"></span></a>
                <a href="https://twitter.com/josedagale"><span class="flaticon-002-twitter"></span></a>
                <a href="https://instagram.com/josedagale"><span class="flaticon-011-instagram"></span></a>
                <a href="www.linkedin.com/in/josedagale"><span class="flaticon-010-linkedin"></span></a>
                <a href="https://github.com/josedagale"><span class="flaticon-008-youtube"></span></a>
            </div>
        </div>
        <nav class="nav">
            <section class="nav__logo-container">
                <a href="blogs.html"><img class="logo" src="img/Logo-negro.png" alt="logo de mi blog"></a>
            </section>         
            <section class="nav__profile-link">
                <a href="perfil.html">Sobre mí</a>
            </section>   
        </nav>
    </header>

    <figure class="blog-img">
    </figure>
    <div class="blog-container">
        <div class="blog-text">
            <h3>Noticias</h3>
            <h2>Título del blogpost</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta hic quia ipsam est optio odit eos expedita, numquam distinctio doloremque esse reiciendis nam amet. Exercitationem doloribus iusto ducimus pariatur fugiat! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea autem, tenetur excepturi, nam quae rem esse amet cupiditate modi alias laboriosam quidem eveniet sequi aspernatur voluptatum omnis placeat natus rerum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima facere voluptatibus, dignissimos cumque ab iste? Sint eligendi laudantium, optio assumenda porro provident sapiente consequuntur atque cupiditate ab? Expedita, neque corrupti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto rerum sed perspiciatis magni, tempore quos labore. Porro corporis dignissimos blanditiis aut. Vero illo corrupti accusantium totam illum quod quo voluptates!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A impedit minima porro natus unde facilis autem officia ducimus voluptate deleniti maiores consequatur temporibus, tempora eligendi. Quae fuga dicta eum obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae natus inventore sit necessitatibus non. Doloribus non, nesciunt necessitatibus laudantium sunt ut magnam explicabo excepturi dolore quasi inventore, eius optio dolores!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quidem illum dolor tempore nesciunt, tempora quibusdam corporis consequuntur dignissimos aliquid? Similique quas molestias alias, tempora nobis totam tempore temporibus. Corporis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus fugiat eaque cupiditate, ipsa asperiores repellendus natus cumque ab voluptas laboriosam quaerat nam dignissimos. Quisquam, doloribus fugiat! Nobis adipisci dolorem quas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptatem quibusdam tempore atque sunt nesciunt odit nostrum eum ipsam! Quae velit ipsam debitis aliquid sint doloremque incidunt illo aut nisi!</p>
        </div>
    </div>

    <div class="contact">
        <a href="mailto: jd.garzon12@gmail.com" class="contact-link">
            <img class="contact-img" src="img/013-newsletter.svg" alt="icono newsletter">
            <div class="contact-link__description">
                <h5>Contacto</h5>
                <p>Texto de intro. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, animi rerum.</p>
            </div>
        </a>
        <a href="" class="contact-link">
            <img class="contact-img" src="img/006-like.svg" alt="icono newsletter">
            <div class="contact-link__description">
                <h5>Escribe</h5>
                <p>Texto de intro. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, animi rerum.</p>
            </div>
        </a>
    </div>

    <footer>
        <div class="cyan-section">
        </div>
        <div class="credits">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </footer>
</body>
</html>